<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appsguays.miscontactos.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exportar"
        android:id="@+id/btnExport"
        android:layout_marginTop="15dp"
        android:onClick="Exportar" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar / Eliminar"
        android:layout_below="@+id/btnExport"
        android:id="@+id/btnCheck"
        android:onClick="Lista" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Importar"
        android:layout_below="@+id/btnCheck"
        android:id="@+id/btnImport"
        android:onClick="Importar" />

</RelativeLayout>
